# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#logout.redirectUrl = /index

#ldapRealm = com.realms.ShopRealm
#ldapRealm.contextFactory.url = ldap://localhost:389
#ldapRealm.contextFactory.authenticationMechanism = simple
#ldapRealm.contextFactory.systemUsername = cn=Manager,dc=maxcrc,dc=com
#ldapRealm.contextFactory.systemPassword = SHA
#ldapRealm.userDnTemplate = cn={0},ou=Users,ou=My_shop,dc=maxcrc,dc=com

[users]
admin = admin,root,super_user,normal_user
user = qwerty,normal_user

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

#admin = *

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
